# maui-android-statusbar-repro

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1Net10.csproj  MauiProgram.cs  ModalPage.xaml  ModalPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  nuget.config
Resources/Styles/: Styles.xaml
local-packages/: Microsoft.AspNetCore.Components.WebView.Maui.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.Build.Tasks.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.Compatibility.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.Foldable.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.Maps.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.SourceGen.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Controls.Xaml.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Core.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Essentials.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Graphics.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Graphics.Skia.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Graphics.Text.Markdig.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Maps.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Sdk.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.Maui.Templates.net10.10.0.80-ci.pr35463.26265.21.nupkg  Microsoft.NET.Sdk.Maui.Manifest-10.0.100.10.0.80-ci.pr35463.26265.21.nupkg
